{
  "name": "serverrender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": " node dist/start.js",
    "dev":"npm run watch && npm run server",
    "watch": "rm -rf ./dist &&  tsc --watch",
    "bundle": "webpack --config webpack.config.js",
    "serve": "webpack-dev-server --config webpack.config.js --hot --port 8003",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.11",
    "css-loader": "^2.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@types/jquery": "^3.3.24",
    "jquery": "^3.3.1"
  }
}
